{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://na1-sandbox.api.commerce.adobe.com/GMBkaBQSumFG4qaxU86h3L/graphql",
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/UwaXpL8Cr8AW34nXpBwGZg/graphql",
      "headers": {
        "all": {
          "Store": "default"
        },
        "cs": {
          "ac-catalog-view-id": "5e2deb01-3e60-4c16-94e2-0f53ac4b4151",
          "ac-price-book-id": "east_coast_inc",
          "ac-source-locale": "en-US",
          "ac-environment-id": "UwaXpL8Cr8AW34nXpBwGZg"
        }
      },
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Production",
        "store-id": 1,
        "store-name": "ACO Demo",
        "store-url": "http://main--EDSwithACOandACAS--KiranKM3836.aem.live/",
        "store-view-id": 1,
        "store-view-name": "Default Store View",
        "website-id": 1,
        "website-name": "Main Website"
      }
    }
  }
}
